Toolbox: ICarousel
Module: "components/carousel/interfaces"
Interface ICarousel
Hierarchy
ICarousel
Implemented by
Carousel
Index
Methods
allowsLooping
endInteraction
getActiveSlide
getActiveSlideIndex
getContainer
getSlideIndex
getSlides
getSlidesAfter
getSlidesBefore
getSlidesBetween
getVisibleSlides
isBeingInteractedWith
isIdle
isTransitioning
next
previous
startInteraction
transitionSlidesBy
transitionToIndex
transitionToSlide
Methods
allowsLooping
allowsLooping(): boolean
Returns boolean
endInteraction
endInteraction(interaction: symbol): void
Parameters
interaction: symbol
Returns void
getActiveSlide
getActiveSlide(): HTMLElement
Returns HTMLElement
getActiveSlideIndex
getActiveSlideIndex(): number
Returns number
getContainer
getContainer(): HTMLElement
Returns HTMLElement
getSlideIndex
getSlideIndex(slide: HTMLElement): number
Parameters
slide: HTMLElement
Returns number
getSlides
getSlides(): HTMLElement[]
Returns HTMLElement[]
getSlidesAfter
getSlidesAfter(slide: HTMLElement): HTMLElement[]
Parameters
slide: HTMLElement
Returns HTMLElement[]
getSlidesBefore
getSlidesBefore(slide: HTMLElement): HTMLElement[]
Parameters
slide: HTMLElement
Returns HTMLElement[]
getSlidesBetween
getSlidesBetween(a: HTMLElement, b: HTMLElement): HTMLElement[]
Parameters
a: HTMLElement
b: HTMLElement
Returns HTMLElement[]
getVisibleSlides
getVisibleSlides(): HTMLElement[]
Returns HTMLElement[]
isBeingInteractedWith
isBeingInteractedWith(interaction?: symbol): boolean
Parameters
Optional interaction: symbol
Returns boolean
isIdle
isIdle(): boolean
Returns boolean
isTransitioning
isTransitioning(): boolean
Returns boolean
next
next(): void
Returns void
previous
previous(): void
Returns void
startInteraction
startInteraction(interaction: symbol): void
Parameters
interaction: symbol
Returns void
transitionSlidesBy
transitionSlidesBy(value: number): void
Parameters
value: number
Returns void
transitionToIndex
transitionToIndex(index: number, skipSync: boolean): void
Parameters
index: number
skipSync: boolean
Returns void
transitionToSlide
transitionToSlide(targetSlide: HTMLElement): void
Parameters
targetSlide: HTMLElement
Returns void
