Toolbox: Keyframe
Module: "components/scroll-effect/effects/tween/keyframe"
Class Keyframe
Hierarchy
Keyframe
Index
Constructors
constructor
Properties
position_
property_
value_
Methods
getPosition
getProperty
getValue
setPosition
parseConfig
Constructors
constructor
new Keyframe(position: number, property: string, value: ITweenableValueInstance): Keyframe
Parameters
position: number
property: string
value: ITweenableValueInstance
Returns Keyframe
Properties
position_
position_: number
property_
property_: string
value_
value_: ITweenableValueInstance
Methods
getPosition
getPosition(): number
Returns number
getProperty
getProperty(): string
Returns string
getValue
getValue(): ITweenableValueInstance
Returns ITweenableValueInstance
setPosition
setPosition(position: number): Keyframe
Parameters
position: number
Returns Keyframe
Static parseConfig
parseConfig(config: TKeyframesConfig): Keyframe[]
Parameters
config: TKeyframesConfig
Returns Keyframe[]
