Toolbox: Vector
Module: "utils/math/geometry/vector"
Class Vector
Hierarchy
Vector
Vector2d
Dimensions2d
RGB
Index
Properties
constructor
Methods
add
alignTo
asRanges
clamp
clampLength
divide
equals
getLength
getValues
invert
multiply
scale
setLength
subtract
toExponent
toNthPower
add
areEqual
clamp
fromVector
getDeltas
invert
scale
subtract
sumDeltas
toNthPower
Properties
constructor
new Vector(...values: number[]): Vector
Parameters
Rest ...values: number[]
Returns Vector
Methods
add
add(...vectors: this[]): this
Parameters
Rest ...vectors: this[]
Returns this
alignTo
alignTo(vector: this): this
Returns new vector with same scale, pointing in the same direction as the provided vector. Ensuring that signs of numeric values match between the returned vector and the provided vector.
Parameters
vector: this
Returns this
asRanges
asRanges(): NumericRange[]
Returns NumericRange[]
clamp
clamp(...ranges: NumericRange[]): this
Parameters
Rest ...ranges: NumericRange[]
Returns this
clampLength
clampLength(length: number): this
Parameters
length: number
Returns this
divide
divide(vector: this): this
Parameters
vector: this
Returns this
equals
equals(...vectors: this[]): boolean
Parameters
Rest ...vectors: this[]
Returns boolean
getLength
getLength(): number
Returns number
getValues
getValues(): number[]
Returns number[]
invert
invert(): this
Returns this
multiply
multiply(vector: this): this
Parameters
vector: this
Returns this
scale
scale(amount: number): this
Parameters
amount: number
Returns this
setLength
setLength(value: number): this
Parameters
value: number
Returns this
subtract
subtract(...subtrahends: this[]): this
Parameters
Rest ...subtrahends: this[]
Returns this
toExponent
toExponent(pow: number): this
Parameters
pow: number
Returns this
toNthPower
toNthPower(power: number): this
Parameters
power: number
Returns this
Static add
add<T>(...vectors: T[]): T
Type parameters
T: Vector
Parameters
Rest ...vectors: T[]
Returns T
Static areEqual
areEqual<T>(...vectors: T[]): boolean
Type parameters
T: Vector
Parameters
Rest ...vectors: T[]
Returns boolean
Static clamp
clamp<T>(vector: T, ...ranges: NumericRange[]): T
Type parameters
T: Vector
Parameters
vector: T
Rest ...ranges: NumericRange[]
Returns T
Static fromVector
fromVector<T>(vector: Vector): T
Type parameters
T: Vector
Parameters
vector: Vector
Returns T
Static getDeltas
getDeltas<T>(...vectors: T[]): T[]
Type parameters
T: Vector
Parameters
Rest ...vectors: T[]
Returns T[]
Static invert
invert<T>(vector: T): T
Type parameters
T: Vector
Parameters
vector: T
Returns T
Static scale
scale<T>(vector: T, amount: number): T
Type parameters
T: Vector
Parameters
vector: T
amount: number
Returns T
Static subtract
subtract<T>(minuend: T, ...subtrahends: T[]): T
Type parameters
T: Vector
Parameters
minuend: T
Rest ...subtrahends: T[]
Returns T
Static sumDeltas
sumDeltas<T>(...vectors: T[]): T
Type parameters
T: Vector
Parameters
Rest ...vectors: T[]
Returns T
Static toNthPower
toNthPower<T>(vector: T, power: number): T
Type parameters
T: Vector
Parameters
vector: T
power: number
Returns T
