Toolbox: EventType
Module: "utils/dom/event/event-type"
Class EventType
Hierarchy
EventType
Index
Properties
ABORT
ADD
AFTERPRINT
AFTERSCRIPTEXECUTE
ALERTING
ALERT_ACTIVE
ALERT_CLOSE
ANIMATIONEND
ANIMATIONITERATION
ANIMATIONSTART
APPINSTALLED
AUDIOEND
AUDIOPROCESS
AUDIOSTART
BEFOREINSTALLPROMPT
BEFOREPRINT
BEFORESCRIPTEXECUTE
BEFOREUNLOAD
BEGIN_EVENT
BLOCKED
BLUR
BOUNDARY
BROADCAST
BUSY
CACHED
CALLSCHANGED
CANPLAY
CANPLAYTHROUGH
CARDSTATECHANGE
CFSTATECHANGE
CHANGE
CHARGINGCHANGE
CHARGINGTIMECHANGE
CHECKBOX_STATE_CHANGE
CHECKING
CLICK
CLOSE
COMMAND
COMMANDUPDATE
COMPLETE
COMPOSITIONEND
COMPOSITIONSTART
COMPOSITIONUPDATE
CONNECTING
CONNECTION_INFO_UPDATE
CONTEXTMENU
COPY
CSS_RULE_VIEW_CHANGED
CSS_RULE_VIEW_CSSLINK_CLICKED
CSS_RULE_VIEW_REFRESHED
CURSOR_DOWN
CURSOR_MOVE
CURSOR_UP
CUT
DATACHANGE
DATAERROR
DBLCLICK
DELIVERED
DEVICECHANGE
DEVICELIGHT
DEVICEMOTION
DEVICEORIENTATION
DEVICEPROXIMITY
DIALING
DISABLED
DISCHARGINGTIMECHANGE
DISCONNECTED
DISCONNECTING
DOMACTIVATE
DOMATTRIBUTE_NAME_CHANGED
DOMATTR_MODIFIED
DOMAUTO_COMPLETE
DOMCHARACTER_DATA_MODIFIED
DOMCONTENT_LOADED
DOMELEMENT_NAME_CHANGED
DOMFOCUS_IN
DOMFOCUS_OUT
DOMFRAME_CONTENT_LOADED
DOMLINK_ADDED
DOMLINK_REMOVED
DOMMENU_ITEM_ACTIVE
DOMMENU_ITEM_INACTIVE
DOMMETA_ADDED
DOMMETA_REMOVED
DOMMODAL_DIALOG_CLOSED
DOMMOUSE_SCROLL
DOMNODE_INSERTED
DOMNODE_INSERTED_INTO_DOCUMENT
DOMNODE_REMOVED
DOMNODE_REMOVED_FROM_DOCUMENT
DOMPOPUP_BLOCKED
DOMSUBTREE_MODIFIED
DOMTITLE_CHANGED
DOMWILL_OPEN_MODAL_DIALOG
DOMWINDOW_CLOSE
DOMWINDOW_CREATED
DOWNLOADING
DRAG
DRAGDROP
DRAGEND
DRAGENTER
DRAGEXIT
DRAGGESTURE
DRAGLEAVE
DRAGOVER
DRAGSTART
DROP
DURATIONCHANGE
EMPTIED
ENABLED
END
ENDED
END_EVENT
ERROR
FOCUS
FOCUSIN
FOCUSOUT
FULLSCREEN
FULLSCREENCHANGE
FULLSCREENERROR
GAMEPADCONNECTED
GAMEPADDISCONNECTED
GOTPOINTERCAPTURE
HASHCHANGE
HELD
HOLDING
ICCCARDLOCKERROR
ICCINFOCHANGE
INCOMING
INPUT
INTERACT
INVALID
KEYDOWN
KEYPRESS
KEYUP
LANGUAGECHANGE
LEVELCHANGE
LOAD
LOADEDDATA
LOADEDMETADATA
LOADEND
LOADSTART
LOCALIZED
LOSTPOINTERCAPTURE
MARK
MESSAGE
MESSAGEERROR
MOUSEDOWN
MOUSEENTER
MOUSELEAVE
MOUSEMOVE
MOUSEOUT
MOUSEOVER
MOUSEUP
MOUSEWHEEL
MOZBROWSERACTIVITYDONE
MOZBROWSERASYNCSCROLL
MOZBROWSERAUDIOPLAYBACKCHANGE
MOZBROWSERCARETSTATECHANGED
MOZBROWSERCLOSE
MOZBROWSERCONTEXTMENU
MOZBROWSERDOCUMENTFIRSTPAINT
MOZBROWSERERROR
MOZBROWSERFINDCHANGE
MOZBROWSERFIRSTPAINT
MOZBROWSERICONCHANGE
MOZBROWSERLOADEND
MOZBROWSERLOADSTART
MOZBROWSERLOCATIONCHANGE
MOZBROWSERMANIFESTCHANGE
MOZBROWSERMETACHANGE
MOZBROWSEROPENSEARCH
MOZBROWSEROPENTAB
MOZBROWSEROPENWINDOW
MOZBROWSERRESIZE
MOZBROWSERSCROLL
MOZBROWSERSCROLLAREACHANGED
MOZBROWSERSCROLLVIEWCHANGE
MOZBROWSERSECURITYCHANGE
MOZBROWSERSELECTIONSTATECHANGED
MOZBROWSERSHOWMODALPROMPT
MOZBROWSERTITLECHANGE
MOZBROWSERUSERNAMEANDPASSWORDREQUIRED
MOZBROWSERVISIBILITYCHANGE
MOZTIMECHANGE
MOZ_AFTER_PAINT
MOZ_AUDIO_AVAILABLE
MOZ_BEFORE_RESIZE
MOZ_EDGE_UIGESTURE
MOZ_ENTERED_DOM_FULLSCREEN
MOZ_GAMEPAD_BUTTON_DOWN
MOZ_GAMEPAD_BUTTON_UP
MOZ_MAGNIFY_GESTURE
MOZ_MAGNIFY_GESTURE_START
MOZ_MAGNIFY_GESTURE_UPDATE
MOZ_MOUSE_PIXEL_SCROLL
MOZ_ORIENTATION
MOZ_PRESS_TAP_GESTURE
MOZ_ROTATE_GESTURE
MOZ_ROTATE_GESTURE_START
MOZ_ROTATE_GESTURE_UPDATE
MOZ_SCROLLED_AREA_CHANGED
MOZ_SWIPE_GESTURE
MOZ_TAP_GESTURE
MOZ_TOUCH_DOWN
MOZ_TOUCH_MOVE
MOZ_TOUCH_UP
NOMATCH
NOTIFICATIONCLICK
NOUPDATE
OBSOLETE
OFFLINE
ONCONNECTED
ONLINE
OPEN
ORIENTATIONCHANGE
OVERFLOW
PAGEHIDE
PAGESHOW
PASTE
PAUSE
PLAY
PLAYING
POINTERCANCEL
POINTERDOWN
POINTERENTER
POINTERLEAVE
POINTERLOCKCHANGE
POINTERLOCKERROR
POINTERMOVE
POINTEROUT
POINTEROVER
POINTERUP
POPSTATE
POPUPHIDDEN
POPUPHIDING
POPUPSHOWING
POPUPSHOWN
PROGRESS
PUSH
PUSHSUBSCRIPTIONCHANGE
RADIO_STATE_CHANGE
RATECHANGE
READYSTATECHANGE
RECEIVED
REPEAT_EVENT
RESET
RESIZE
RESOURCETIMINGBUFFERFULL
RESULT
RESUME
RESUMING
SCROLL
SEEKED
SEEKING
SELECT
SELECTIONCHANGE
SELECTSTART
SENT
SHOW
SIZEMODECHANGE
SMARTCARD
SOUNDEND
SOUNDSTART
SPEECHEND
SPEECHSTART
SSTAB_CLOSING
SSTAB_RESTORED
SSTAB_RESTORING
SSWINDOW_CLOSING
SSWINDOW_STATE_BUSY
SSWINDOW_STATE_READY
STALLED
START
STATECHANGE
STATUSCHANGE
STKCOMMAND
STKSESSIONEND
STORAGE
SUBMIT
SUCCESS
SUSPEND
SVGABORT
SVGERROR
SVGLOAD
SVGRESIZE
SVGSCROLL
SVGUNLOAD
SVGZOOM
TAB_CLOSE
TAB_HIDE
TAB_OPEN
TAB_PINNED
TAB_SELECT
TAB_SHOW
TAB_UNPINNED
TEXT
THE
TIMEOUT
TIMEUPDATE
TOUCH
TOUCHCANCEL
TOUCHEND
TOUCHENTER
TOUCHLEAVE
TOUCHMOVE
TOUCHSTART
TRANSITIONEND
UNDERFLOW
UNLOAD
UPDATEREADY
UPGRADENEEDED
UPLOADPROGRESS
USERPROXIMITY
USSDRECEIVED
VALUE_CHANGE
VERSIONCHANGE
VISIBILITYCHANGE
VOICECHANGE
VOICESCHANGED
VOLUMECHANGE
WAITING
WHEEL
Properties
Static ABORT
ABORT: symbol = Symbol('abort')
Static ADD
ADD: symbol = Symbol('Add')
Static AFTERPRINT
AFTERPRINT: symbol = Symbol('afterprint')
Static AFTERSCRIPTEXECUTE
AFTERSCRIPTEXECUTE: symbol = Symbol('afterscriptexecute')
Static ALERTING
ALERTING: symbol = Symbol('alerting')
Static ALERT_ACTIVE
ALERT_ACTIVE: symbol = Symbol('AlertActive')
Static ALERT_CLOSE
ALERT_CLOSE: symbol = Symbol('AlertClose')
Static ANIMATIONEND
ANIMATIONEND: symbol = Symbol('animationend')
Static ANIMATIONITERATION
ANIMATIONITERATION: symbol = Symbol('animationiteration')
Static ANIMATIONSTART
ANIMATIONSTART: symbol = Symbol('animationstart')
Static APPINSTALLED
APPINSTALLED: symbol = Symbol('appinstalled')
Static AUDIOEND
AUDIOEND: symbol = Symbol('audioend')
Static AUDIOPROCESS
AUDIOPROCESS: symbol = Symbol('audioprocess')
Static AUDIOSTART
AUDIOSTART: symbol = Symbol('audiostart')
Static BEFOREINSTALLPROMPT
BEFOREINSTALLPROMPT: symbol = Symbol('beforeinstallprompt')
Static BEFOREPRINT
BEFOREPRINT: symbol = Symbol('beforeprint')
Static BEFORESCRIPTEXECUTE
BEFORESCRIPTEXECUTE: symbol = Symbol('beforescriptexecute')
Static BEFOREUNLOAD
BEFOREUNLOAD: symbol = Symbol('beforeunload')
Static BEGIN_EVENT
BEGIN_EVENT: symbol = Symbol('beginEvent')
Static BLOCKED
BLOCKED: symbol = Symbol('blocked')
Static BLUR
BLUR: symbol = Symbol('blur')
Static BOUNDARY
BOUNDARY: symbol = Symbol('boundary')
Static BROADCAST
BROADCAST: symbol = Symbol('broadcast')
Static BUSY
BUSY: symbol = Symbol('busy')
Static CACHED
CACHED: symbol = Symbol('cached')
Static CALLSCHANGED
CALLSCHANGED: symbol = Symbol('callschanged')
Static CANPLAY
CANPLAY: symbol = Symbol('canplay')
Static CANPLAYTHROUGH
CANPLAYTHROUGH: symbol = Symbol('canplaythrough')
Static CARDSTATECHANGE
CARDSTATECHANGE: symbol = Symbol('cardstatechange')
Static CFSTATECHANGE
CFSTATECHANGE: symbol = Symbol('cfstatechange')
Static CHANGE
CHANGE: symbol = Symbol('change')
Static CHARGINGCHANGE
CHARGINGCHANGE: symbol = Symbol('chargingchange')
Static CHARGINGTIMECHANGE
CHARGINGTIMECHANGE: symbol = Symbol('chargingtimechange')
Static CHECKBOX_STATE_CHANGE
CHECKBOX_STATE_CHANGE: symbol = Symbol('CheckboxStateChange')
Static CHECKING
CHECKING: symbol = Symbol('checking')
Static CLICK
CLICK: symbol = Symbol('click')
Static CLOSE
CLOSE: symbol = Symbol('close')
Static COMMAND
COMMAND: symbol = Symbol('command')
Static COMMANDUPDATE
COMMANDUPDATE: symbol = Symbol('commandupdate')
Static COMPLETE
COMPLETE: symbol = Symbol('complete')
Static COMPOSITIONEND
COMPOSITIONEND: symbol = Symbol('compositionend')
Static COMPOSITIONSTART
COMPOSITIONSTART: symbol = Symbol('compositionstart')
Static COMPOSITIONUPDATE
COMPOSITIONUPDATE: symbol = Symbol('compositionupdate')
Static CONNECTING
CONNECTING: symbol = Symbol('connecting')
Static CONNECTION_INFO_UPDATE
CONNECTION_INFO_UPDATE: symbol = Symbol('connectionInfoUpdate')
Static CONTEXTMENU
CONTEXTMENU: symbol = Symbol('contextmenu')
Static COPY
COPY: symbol = Symbol('copy')
Static CSS_RULE_VIEW_CHANGED
CSS_RULE_VIEW_CHANGED: symbol = Symbol('CssRuleViewChanged')
Static CSS_RULE_VIEW_CSSLINK_CLICKED
CSS_RULE_VIEW_CSSLINK_CLICKED: symbol = Symbol('CssRuleViewCSSLinkClicked')
Static CSS_RULE_VIEW_REFRESHED
CSS_RULE_VIEW_REFRESHED: symbol = Symbol('CssRuleViewRefreshed')
Static CURSOR_DOWN
CURSOR_DOWN: symbol = Symbol('cursor down')
Static CURSOR_MOVE
CURSOR_MOVE: symbol = Symbol('cursor move')
Static CURSOR_UP
CURSOR_UP: symbol = Symbol('cursor up')
Static CUT
CUT: symbol = Symbol('cut')
Static DATACHANGE
DATACHANGE: symbol = Symbol('datachange')
Static DATAERROR
DATAERROR: symbol = Symbol('dataerror')
Static DBLCLICK
DBLCLICK: symbol = Symbol('dblclick')
Static DELIVERED
DELIVERED: symbol = Symbol('delivered')
Static DEVICECHANGE
DEVICECHANGE: symbol = Symbol('devicechange')
Static DEVICELIGHT
DEVICELIGHT: symbol = Symbol('devicelight')
Static DEVICEMOTION
DEVICEMOTION: symbol = Symbol('devicemotion')
Static DEVICEORIENTATION
DEVICEORIENTATION: symbol = Symbol('deviceorientation')
Static DEVICEPROXIMITY
DEVICEPROXIMITY: symbol = Symbol('deviceproximity')
Static DIALING
DIALING: symbol = Symbol('dialing')
Static DISABLED
DISABLED: symbol = Symbol('disabled')
Static DISCHARGINGTIMECHANGE
DISCHARGINGTIMECHANGE: symbol = Symbol('dischargingtimechange')
Static DISCONNECTED
DISCONNECTED: symbol = Symbol('disconnected')
Static DISCONNECTING
DISCONNECTING: symbol = Symbol('disconnecting')
Static DOMACTIVATE
DOMACTIVATE: symbol = Symbol('DOMActivate')
Static DOMATTRIBUTE_NAME_CHANGED
DOMATTRIBUTE_NAME_CHANGED: symbol = Symbol('DOMAttributeNameChanged')
Static DOMATTR_MODIFIED
DOMATTR_MODIFIED: symbol = Symbol('DOMAttrModified')
Static DOMAUTO_COMPLETE
DOMAUTO_COMPLETE: symbol = Symbol('DOMAutoComplete')
Static DOMCHARACTER_DATA_MODIFIED
DOMCHARACTER_DATA_MODIFIED: symbol = Symbol('DOMCharacterDataModified')
Static DOMCONTENT_LOADED
DOMCONTENT_LOADED: symbol = Symbol('DOMContentLoaded')
Static DOMELEMENT_NAME_CHANGED
DOMELEMENT_NAME_CHANGED: symbol = Symbol('DOMElementNameChanged')
Static DOMFOCUS_IN
DOMFOCUS_IN: symbol = Symbol('DOMFocusIn')
Static DOMFOCUS_OUT
DOMFOCUS_OUT: symbol = Symbol('DOMFocusOut')
Static DOMFRAME_CONTENT_LOADED
DOMFRAME_CONTENT_LOADED: symbol = Symbol('DOMFrameContentLoaded')
Static DOMLINK_ADDED
DOMLINK_ADDED: symbol = Symbol('DOMLinkAdded')
Static DOMLINK_REMOVED
DOMLINK_REMOVED: symbol = Symbol('DOMLinkRemoved')
Static DOMMENU_ITEM_ACTIVE
DOMMENU_ITEM_ACTIVE: symbol = Symbol('DOMMenuItemActive')
Static DOMMENU_ITEM_INACTIVE
DOMMENU_ITEM_INACTIVE: symbol = Symbol('DOMMenuItemInactive')
Static DOMMETA_ADDED
DOMMETA_ADDED: symbol = Symbol('DOMMetaAdded')
Static DOMMETA_REMOVED
DOMMETA_REMOVED: symbol = Symbol('DOMMetaRemoved')
Static DOMMODAL_DIALOG_CLOSED
DOMMODAL_DIALOG_CLOSED: symbol = Symbol('DOMModalDialogClosed')
Static DOMMOUSE_SCROLL
DOMMOUSE_SCROLL: symbol = Symbol('DOMMouseScroll')
Static DOMNODE_INSERTED
DOMNODE_INSERTED: symbol = Symbol('DOMNodeInserted')
Static DOMNODE_INSERTED_INTO_DOCUMENT
DOMNODE_INSERTED_INTO_DOCUMENT: symbol = Symbol('DOMNodeInsertedIntoDocument')
Static DOMNODE_REMOVED
DOMNODE_REMOVED: symbol = Symbol('DOMNodeRemoved')
Static DOMNODE_REMOVED_FROM_DOCUMENT
DOMNODE_REMOVED_FROM_DOCUMENT: symbol = Symbol('DOMNodeRemovedFromDocument')
Static DOMPOPUP_BLOCKED
DOMPOPUP_BLOCKED: symbol = Symbol('DOMPopupBlocked')
Static DOMSUBTREE_MODIFIED
DOMSUBTREE_MODIFIED: symbol = Symbol('DOMSubtreeModified')
Static DOMTITLE_CHANGED
DOMTITLE_CHANGED: symbol = Symbol('DOMTitleChanged')
Static DOMWILL_OPEN_MODAL_DIALOG
DOMWILL_OPEN_MODAL_DIALOG: symbol = Symbol('DOMWillOpenModalDialog')
Static DOMWINDOW_CLOSE
DOMWINDOW_CLOSE: symbol = Symbol('DOMWindowClose')
Static DOMWINDOW_CREATED
DOMWINDOW_CREATED: symbol = Symbol('DOMWindowCreated')
Static DOWNLOADING
DOWNLOADING: symbol = Symbol('downloading')
Static DRAG
DRAG: symbol = Symbol('drag')
Static DRAGDROP
DRAGDROP: symbol = Symbol('dragdrop')
Static DRAGEND
DRAGEND: symbol = Symbol('dragend')
Static DRAGENTER
DRAGENTER: symbol = Symbol('dragenter')
Static DRAGEXIT
DRAGEXIT: symbol = Symbol('dragexit')
Static DRAGGESTURE
DRAGGESTURE: symbol = Symbol('draggesture')
Static DRAGLEAVE
DRAGLEAVE: symbol = Symbol('dragleave')
Static DRAGOVER
DRAGOVER: symbol = Symbol('dragover')
Static DRAGSTART
DRAGSTART: symbol = Symbol('dragstart')
Static DROP
DROP: symbol = Symbol('drop')
Static DURATIONCHANGE
DURATIONCHANGE: symbol = Symbol('durationchange')
Static EMPTIED
EMPTIED: symbol = Symbol('emptied')
Static ENABLED
ENABLED: symbol = Symbol('enabled')
Static END
END: symbol = Symbol('end')
Static ENDED
ENDED: symbol = Symbol('ended')
Static END_EVENT
END_EVENT: symbol = Symbol('endEvent')
Static ERROR
ERROR: symbol = Symbol('error')
Static FOCUS
FOCUS: symbol = Symbol('focus')
Static FOCUSIN
FOCUSIN: symbol = Symbol('focusin')
Static FOCUSOUT
FOCUSOUT: symbol = Symbol('focusout')
Static FULLSCREEN
FULLSCREEN: symbol = Symbol('fullscreen')
Static FULLSCREENCHANGE
FULLSCREENCHANGE: symbol = Symbol('fullscreenchange')
Static FULLSCREENERROR
FULLSCREENERROR: symbol = Symbol('fullscreenerror')
Static GAMEPADCONNECTED
GAMEPADCONNECTED: symbol = Symbol('gamepadconnected')
Static GAMEPADDISCONNECTED
GAMEPADDISCONNECTED: symbol = Symbol('gamepaddisconnected')
Static GOTPOINTERCAPTURE
GOTPOINTERCAPTURE: symbol = Symbol('gotpointercapture')
Static HASHCHANGE
HASHCHANGE: symbol = Symbol('hashchange')
Static HELD
HELD: symbol = Symbol('held')
Static HOLDING
HOLDING: symbol = Symbol('holding')
Static ICCCARDLOCKERROR
ICCCARDLOCKERROR: symbol = Symbol('icccardlockerror')
Static ICCINFOCHANGE
ICCINFOCHANGE: symbol = Symbol('iccinfochange')
Static INCOMING
INCOMING: symbol = Symbol('incoming')
Static INPUT
INPUT: symbol = Symbol('input')
Static INTERACT
INTERACT: symbol = Symbol('interact')
Static INVALID
INVALID: symbol = Symbol('invalid')
Static KEYDOWN
KEYDOWN: symbol = Symbol('keydown')
Static KEYPRESS
KEYPRESS: symbol = Symbol('keypress')
Static KEYUP
KEYUP: symbol = Symbol('keyup')
Static LANGUAGECHANGE
LANGUAGECHANGE: symbol = Symbol('languagechange')
Static LEVELCHANGE
LEVELCHANGE: symbol = Symbol('levelchange')
Static LOAD
LOAD: symbol = Symbol('load')
Static LOADEDDATA
LOADEDDATA: symbol = Symbol('loadeddata')
Static LOADEDMETADATA
LOADEDMETADATA: symbol = Symbol('loadedmetadata')
Static LOADEND
LOADEND: symbol = Symbol('loadend')
Static LOADSTART
LOADSTART: symbol = Symbol('loadstart')
Static LOCALIZED
LOCALIZED: symbol = Symbol('localized')
Static LOSTPOINTERCAPTURE
LOSTPOINTERCAPTURE: symbol = Symbol('lostpointercapture')
Static MARK
MARK: symbol = Symbol('mark')
Static MESSAGE
MESSAGE: symbol = Symbol('message')
Static MESSAGEERROR
MESSAGEERROR: symbol = Symbol('messageerror')
Static MOUSEDOWN
MOUSEDOWN: symbol = Symbol('mousedown')
Static MOUSEENTER
MOUSEENTER: symbol = Symbol('mouseenter')
Static MOUSELEAVE
MOUSELEAVE: symbol = Symbol('mouseleave')
Static MOUSEMOVE
MOUSEMOVE: symbol = Symbol('mousemove')
Static MOUSEOUT
MOUSEOUT: symbol = Symbol('mouseout')
Static MOUSEOVER
MOUSEOVER: symbol = Symbol('mouseover')
Static MOUSEUP
MOUSEUP: symbol = Symbol('mouseup')
Static MOUSEWHEEL
MOUSEWHEEL: symbol = Symbol('mousewheel')
Static MOZBROWSERACTIVITYDONE
MOZBROWSERACTIVITYDONE: symbol = Symbol('mozbrowseractivitydone')
Static MOZBROWSERASYNCSCROLL
MOZBROWSERASYNCSCROLL: symbol = Symbol('mozbrowserasyncscroll')
Static MOZBROWSERAUDIOPLAYBACKCHANGE
MOZBROWSERAUDIOPLAYBACKCHANGE: symbol = Symbol('mozbrowseraudioplaybackchange')
Static MOZBROWSERCARETSTATECHANGED
MOZBROWSERCARETSTATECHANGED: symbol = Symbol('mozbrowsercaretstatechanged')
Static MOZBROWSERCLOSE
MOZBROWSERCLOSE: symbol = Symbol('mozbrowserclose')
Static MOZBROWSERCONTEXTMENU
MOZBROWSERCONTEXTMENU: symbol = Symbol('mozbrowsercontextmenu')
Static MOZBROWSERDOCUMENTFIRSTPAINT
MOZBROWSERDOCUMENTFIRSTPAINT: symbol = Symbol('mozbrowserdocumentfirstpaint')
Static MOZBROWSERERROR
MOZBROWSERERROR: symbol = Symbol('mozbrowsererror')
Static MOZBROWSERFINDCHANGE
MOZBROWSERFINDCHANGE: symbol = Symbol('mozbrowserfindchange')
Static MOZBROWSERFIRSTPAINT
MOZBROWSERFIRSTPAINT: symbol = Symbol('mozbrowserfirstpaint')
Static MOZBROWSERICONCHANGE
MOZBROWSERICONCHANGE: symbol = Symbol('mozbrowsericonchange')
Static MOZBROWSERLOADEND
MOZBROWSERLOADEND: symbol = Symbol('mozbrowserloadend')
Static MOZBROWSERLOADSTART
MOZBROWSERLOADSTART: symbol = Symbol('mozbrowserloadstart')
Static MOZBROWSERLOCATIONCHANGE
MOZBROWSERLOCATIONCHANGE: symbol = Symbol('mozbrowserlocationchange')
Static MOZBROWSERMANIFESTCHANGE
MOZBROWSERMANIFESTCHANGE: symbol = Symbol('mozbrowsermanifestchange')
Static MOZBROWSERMETACHANGE
MOZBROWSERMETACHANGE: symbol = Symbol('mozbrowsermetachange')
Static MOZBROWSEROPENSEARCH
MOZBROWSEROPENSEARCH: symbol = Symbol('mozbrowseropensearch')
Static MOZBROWSEROPENTAB
MOZBROWSEROPENTAB: symbol = Symbol('mozbrowseropentab')
Static MOZBROWSEROPENWINDOW
MOZBROWSEROPENWINDOW: symbol = Symbol('mozbrowseropenwindow')
Static MOZBROWSERRESIZE
MOZBROWSERRESIZE: symbol = Symbol('mozbrowserresize')
Static MOZBROWSERSCROLL
MOZBROWSERSCROLL: symbol = Symbol('mozbrowserscroll')
Static MOZBROWSERSCROLLAREACHANGED
MOZBROWSERSCROLLAREACHANGED: symbol = Symbol('mozbrowserscrollareachanged')
Static MOZBROWSERSCROLLVIEWCHANGE
MOZBROWSERSCROLLVIEWCHANGE: symbol = Symbol('mozbrowserscrollviewchange')
Static MOZBROWSERSECURITYCHANGE
MOZBROWSERSECURITYCHANGE: symbol = Symbol('mozbrowsersecuritychange')
Static MOZBROWSERSELECTIONSTATECHANGED
MOZBROWSERSELECTIONSTATECHANGED: symbol = Symbol('mozbrowserselectionstatechanged')
Static MOZBROWSERSHOWMODALPROMPT
MOZBROWSERSHOWMODALPROMPT: symbol = Symbol('mozbrowsershowmodalprompt')
Static MOZBROWSERTITLECHANGE
MOZBROWSERTITLECHANGE: symbol = Symbol('mozbrowsertitlechange')
Static MOZBROWSERUSERNAMEANDPASSWORDREQUIRED
MOZBROWSERUSERNAMEANDPASSWORDREQUIRED: symbol = Symbol('mozbrowserusernameandpasswordrequired')
Static MOZBROWSERVISIBILITYCHANGE
MOZBROWSERVISIBILITYCHANGE: symbol = Symbol('mozbrowservisibilitychange')
Static MOZTIMECHANGE
MOZTIMECHANGE: symbol = Symbol('moztimechange')
Static MOZ_AFTER_PAINT
MOZ_AFTER_PAINT: symbol = Symbol('MozAfterPaint')
Static MOZ_AUDIO_AVAILABLE
MOZ_AUDIO_AVAILABLE: symbol = Symbol('MozAudioAvailable')
Static MOZ_BEFORE_RESIZE
MOZ_BEFORE_RESIZE: symbol = Symbol('MozBeforeResize')
Static MOZ_EDGE_UIGESTURE
MOZ_EDGE_UIGESTURE: symbol = Symbol('MozEdgeUIGesture')
Static MOZ_ENTERED_DOM_FULLSCREEN
MOZ_ENTERED_DOM_FULLSCREEN: symbol = Symbol('MozEnteredDomFullscreen')
Static MOZ_GAMEPAD_BUTTON_DOWN
MOZ_GAMEPAD_BUTTON_DOWN: symbol = Symbol('MozGamepadButtonDown')
Static MOZ_GAMEPAD_BUTTON_UP
MOZ_GAMEPAD_BUTTON_UP: symbol = Symbol('MozGamepadButtonUp')
Static MOZ_MAGNIFY_GESTURE
MOZ_MAGNIFY_GESTURE: symbol = Symbol('MozMagnifyGesture')
Static MOZ_MAGNIFY_GESTURE_START
MOZ_MAGNIFY_GESTURE_START: symbol = Symbol('MozMagnifyGestureStart')
Static MOZ_MAGNIFY_GESTURE_UPDATE
MOZ_MAGNIFY_GESTURE_UPDATE: symbol = Symbol('MozMagnifyGestureUpdate')
Static MOZ_MOUSE_PIXEL_SCROLL
MOZ_MOUSE_PIXEL_SCROLL: symbol = Symbol('MozMousePixelScroll')
Static MOZ_ORIENTATION
MOZ_ORIENTATION: symbol = Symbol('MozOrientation')
Static MOZ_PRESS_TAP_GESTURE
MOZ_PRESS_TAP_GESTURE: symbol = Symbol('MozPressTapGesture')
Static MOZ_ROTATE_GESTURE
MOZ_ROTATE_GESTURE: symbol = Symbol('MozRotateGesture')
Static MOZ_ROTATE_GESTURE_START
MOZ_ROTATE_GESTURE_START: symbol = Symbol('MozRotateGestureStart')
Static MOZ_ROTATE_GESTURE_UPDATE
MOZ_ROTATE_GESTURE_UPDATE: symbol = Symbol('MozRotateGestureUpdate')
Static MOZ_SCROLLED_AREA_CHANGED
MOZ_SCROLLED_AREA_CHANGED: symbol = Symbol('MozScrolledAreaChanged')
Static MOZ_SWIPE_GESTURE
MOZ_SWIPE_GESTURE: symbol = Symbol('MozSwipeGesture')
Static MOZ_TAP_GESTURE
MOZ_TAP_GESTURE: symbol = Symbol('MozTapGesture')
Static MOZ_TOUCH_DOWN
MOZ_TOUCH_DOWN: symbol = Symbol('MozTouchDown')
Static MOZ_TOUCH_MOVE
MOZ_TOUCH_MOVE: symbol = Symbol('MozTouchMove')
Static MOZ_TOUCH_UP
MOZ_TOUCH_UP: symbol = Symbol('MozTouchUp')
Static NOMATCH
NOMATCH: symbol = Symbol('nomatch')
Static NOTIFICATIONCLICK
NOTIFICATIONCLICK: symbol = Symbol('notificationclick')
Static NOUPDATE
NOUPDATE: symbol = Symbol('noupdate')
Static OBSOLETE
OBSOLETE: symbol = Symbol('obsolete')
Static OFFLINE
OFFLINE: symbol = Symbol('offline')
Static ONCONNECTED
ONCONNECTED: symbol = Symbol('onconnected')
Static ONLINE
ONLINE: symbol = Symbol('online')
Static OPEN
OPEN: symbol = Symbol('open')
Static ORIENTATIONCHANGE
ORIENTATIONCHANGE: symbol = Symbol('orientationchange')
Static OVERFLOW
OVERFLOW: symbol = Symbol('overflow')
Static PAGEHIDE
PAGEHIDE: symbol = Symbol('pagehide')
Static PAGESHOW
PAGESHOW: symbol = Symbol('pageshow')
Static PASTE
PASTE: symbol = Symbol('paste')
Static PAUSE
PAUSE: symbol = Symbol('pause')
Static PLAY
PLAY: symbol = Symbol('play')
Static PLAYING
PLAYING: symbol = Symbol('playing')
Static POINTERCANCEL
POINTERCANCEL: symbol = Symbol('pointercancel')
Static POINTERDOWN
POINTERDOWN: symbol = Symbol('pointerdown')
Static POINTERENTER
POINTERENTER: symbol = Symbol('pointerenter')
Static POINTERLEAVE
POINTERLEAVE: symbol = Symbol('pointerleave')
Static POINTERLOCKCHANGE
POINTERLOCKCHANGE: symbol = Symbol('pointerlockchange')
Static POINTERLOCKERROR
POINTERLOCKERROR: symbol = Symbol('pointerlockerror')
Static POINTERMOVE
POINTERMOVE: symbol = Symbol('pointermove')
Static POINTEROUT
POINTEROUT: symbol = Symbol('pointerout')
Static POINTEROVER
POINTEROVER: symbol = Symbol('pointerover')
Static POINTERUP
POINTERUP: symbol = Symbol('pointerup')
Static POPSTATE
POPSTATE: symbol = Symbol('popstate')
Static POPUPHIDDEN
POPUPHIDDEN: symbol = Symbol('popuphidden')
Static POPUPHIDING
POPUPHIDING: symbol = Symbol('popuphiding')
Static POPUPSHOWING
POPUPSHOWING: symbol = Symbol('popupshowing')
Static POPUPSHOWN
POPUPSHOWN: symbol = Symbol('popupshown')
Static PROGRESS
PROGRESS: symbol = Symbol('progress')
Static PUSH
PUSH: symbol = Symbol('push')
Static PUSHSUBSCRIPTIONCHANGE
PUSHSUBSCRIPTIONCHANGE: symbol = Symbol('pushsubscriptionchange')
Static RADIO_STATE_CHANGE
RADIO_STATE_CHANGE: symbol = Symbol('RadioStateChange')
Static RATECHANGE
RATECHANGE: symbol = Symbol('ratechange')
Static READYSTATECHANGE
READYSTATECHANGE: symbol = Symbol('readystatechange')
Static RECEIVED
RECEIVED: symbol = Symbol('received')
Static REPEAT_EVENT
REPEAT_EVENT: symbol = Symbol('repeatEvent')
Static RESET
RESET: symbol = Symbol('reset')
Static RESIZE
RESIZE: symbol = Symbol('resize')
Static RESOURCETIMINGBUFFERFULL
RESOURCETIMINGBUFFERFULL: symbol = Symbol('resourcetimingbufferfull')
Static RESULT
RESULT: symbol = Symbol('result')
Static RESUME
RESUME: symbol = Symbol('resume')
Static RESUMING
RESUMING: symbol = Symbol('resuming')
Static SCROLL
SCROLL: symbol = Symbol('scroll')
Static SEEKED
SEEKED: symbol = Symbol('seeked')
Static SEEKING
SEEKING: symbol = Symbol('seeking')
Static SELECT
SELECT: symbol = Symbol('select')
Static SELECTIONCHANGE
SELECTIONCHANGE: symbol = Symbol('selectionchange')
Static SELECTSTART
SELECTSTART: symbol = Symbol('selectstart')
Static SENT
SENT: symbol = Symbol('sent')
Static SHOW
SHOW: symbol = Symbol('show')
Static SIZEMODECHANGE
SIZEMODECHANGE: symbol = Symbol('sizemodechange')
Static SMARTCARD
SMARTCARD: symbol = Symbol('smartcard')
Static SOUNDEND
SOUNDEND: symbol = Symbol('soundend')
Static SOUNDSTART
SOUNDSTART: symbol = Symbol('soundstart')
Static SPEECHEND
SPEECHEND: symbol = Symbol('speechend')
Static SPEECHSTART
SPEECHSTART: symbol = Symbol('speechstart')
Static SSTAB_CLOSING
SSTAB_CLOSING: symbol = Symbol('SSTabClosing')
Static SSTAB_RESTORED
SSTAB_RESTORED: symbol = Symbol('SSTabRestored')
Static SSTAB_RESTORING
SSTAB_RESTORING: symbol = Symbol('SSTabRestoring')
Static SSWINDOW_CLOSING
SSWINDOW_CLOSING: symbol = Symbol('SSWindowClosing')
Static SSWINDOW_STATE_BUSY
SSWINDOW_STATE_BUSY: symbol = Symbol('SSWindowStateBusy')
Static SSWINDOW_STATE_READY
SSWINDOW_STATE_READY: symbol = Symbol('SSWindowStateReady')
Static STALLED
STALLED: symbol = Symbol('stalled')
Static START
START: symbol = Symbol('start')
Static STATECHANGE
STATECHANGE: symbol = Symbol('statechange')
Static STATUSCHANGE
STATUSCHANGE: symbol = Symbol('statuschange')
Static STKCOMMAND
STKCOMMAND: symbol = Symbol('stkcommand')
Static STKSESSIONEND
STKSESSIONEND: symbol = Symbol('stksessionend')
Static STORAGE
STORAGE: symbol = Symbol('storage')
Static SUBMIT
SUBMIT: symbol = Symbol('submit')
Static SUCCESS
SUCCESS: symbol = Symbol('success')
Static SUSPEND
SUSPEND: symbol = Symbol('suspend')
Static SVGABORT
SVGABORT: symbol = Symbol('SVGAbort')
Static SVGERROR
SVGERROR: symbol = Symbol('SVGError')
Static SVGLOAD
SVGLOAD: symbol = Symbol('SVGLoad')
Static SVGRESIZE
SVGRESIZE: symbol = Symbol('SVGResize')
Static SVGSCROLL
SVGSCROLL: symbol = Symbol('SVGScroll')
Static SVGUNLOAD
SVGUNLOAD: symbol = Symbol('SVGUnload')
Static SVGZOOM
SVGZOOM: symbol = Symbol('SVGZoom')
Static TAB_CLOSE
TAB_CLOSE: symbol = Symbol('TabClose')
Static TAB_HIDE
TAB_HIDE: symbol = Symbol('TabHide')
Static TAB_OPEN
TAB_OPEN: symbol = Symbol('TabOpen')
Static TAB_PINNED
TAB_PINNED: symbol = Symbol('TabPinned')
Static TAB_SELECT
TAB_SELECT: symbol = Symbol('TabSelect')
Static TAB_SHOW
TAB_SHOW: symbol = Symbol('TabShow')
Static TAB_UNPINNED
TAB_UNPINNED: symbol = Symbol('TabUnpinned')
Static TEXT
TEXT: symbol = Symbol('text')
Static THE
THE: symbol = Symbol('The')
Static TIMEOUT
TIMEOUT: symbol = Symbol('timeout')
Static TIMEUPDATE
TIMEUPDATE: symbol = Symbol('timeupdate')
Static TOUCH
TOUCH: symbol = Symbol('touch')
Static TOUCHCANCEL
TOUCHCANCEL: symbol = Symbol('touchcancel')
Static TOUCHEND
TOUCHEND: symbol = Symbol('touchend')
Static TOUCHENTER
TOUCHENTER: symbol = Symbol('touchenter')
Static TOUCHLEAVE
TOUCHLEAVE: symbol = Symbol('touchleave')
Static TOUCHMOVE
TOUCHMOVE: symbol = Symbol('touchmove')
Static TOUCHSTART
TOUCHSTART: symbol = Symbol('touchstart')
Static TRANSITIONEND
TRANSITIONEND: symbol = Symbol('transitionend')
Static UNDERFLOW
UNDERFLOW: symbol = Symbol('underflow')
Static UNLOAD
UNLOAD: symbol = Symbol('unload')
Static UPDATEREADY
UPDATEREADY: symbol = Symbol('updateready')
Static UPGRADENEEDED
UPGRADENEEDED: symbol = Symbol('upgradeneeded')
Static UPLOADPROGRESS
UPLOADPROGRESS: symbol = Symbol('uploadprogress')
Static USERPROXIMITY
USERPROXIMITY: symbol = Symbol('userproximity')
Static USSDRECEIVED
USSDRECEIVED: symbol = Symbol('ussdreceived')
Static VALUE_CHANGE
VALUE_CHANGE: symbol = Symbol('ValueChange')
Static VERSIONCHANGE
VERSIONCHANGE: symbol = Symbol('versionchange')
Static VISIBILITYCHANGE
VISIBILITYCHANGE: symbol = Symbol('visibilitychange')
Static VOICECHANGE
VOICECHANGE: symbol = Symbol('voicechange')
Static VOICESCHANGED
VOICESCHANGED: symbol = Symbol('voiceschanged')
Static VOLUMECHANGE
VOLUMECHANGE: symbol = Symbol('volumechange')
Static WAITING
WAITING: symbol = Symbol('waiting')
Static WHEEL
WHEEL: symbol = Symbol('wheel')
