Toolbox: Matrix
Module: "utils/dom/position/matrix"
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
a
b
c
d
tx
ty
Accessors
translateX
translateY
Methods
applyDifference
applyToElementTransform
applyToElementTransformAsChange
getDifference
set2dTranslation
setScale
setTranslateX
setTranslateY
toCSSString
translate
fromElementTransform
parseFromString
Constructors
constructor
new Matrix(a?: Numeric, b?: Numeric, c?: Numeric, d?: Numeric, tx?: Numeric, ty?: Numeric): Matrix
Parameters
Default value a: Numeric = 1
Default value b: Numeric = 0
Default value c: Numeric = 0
Default value d: Numeric = 1
Default value tx: Numeric = 0
Default value ty: Numeric = 0
Returns Matrix
Properties
a
a: number
b
b: number
c
c: number
d
d: number
tx
tx: number
ty
ty: number
Accessors
translateX
get translateX(): number
Returns number
translateY
get translateY(): number
Returns number
Methods
applyDifference
applyDifference(differenceMatrix: Matrix): Matrix
Parameters
differenceMatrix: Matrix
Returns Matrix
applyToElementTransform
applyToElementTransform(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
applyToElementTransformAsChange
applyToElementTransformAsChange(element: HTMLElement, originalMatrix: Matrix): void
Parameters
element: HTMLElement
originalMatrix: Matrix
Returns void
getDifference
getDifference(matrix: Matrix): Matrix
Parameters
matrix: Matrix
Returns Matrix
set2dTranslation
set2dTranslation(translation: Vector2d): Matrix
Parameters
translation: Vector2d
Returns Matrix
setScale
setScale(scale: number): Matrix
Parameters
scale: number
Returns Matrix
setTranslateX
setTranslateX(value: number): Matrix
Parameters
value: number
Returns Matrix
setTranslateY
setTranslateY(value: number): Matrix
Parameters
value: number
Returns Matrix
toCSSString
toCSSString(): string
Returns string
translate
translate(vector: object): Matrix
Parameters
vector: object
x: number
y: number
Returns Matrix
Static fromElementTransform
fromElementTransform(element: Element): Matrix
Parameters
element: Element
Returns Matrix
Static parseFromString
parseFromString(str: string): Matrix
Parameters
str: string
Returns Matrix
