Toolbox: RenderLoop
Module: "utils/render-loop"
Class RenderLoop
Hierarchy
RenderLoop
Index
Constructors
constructor
Methods
cleanup
clear
framecount
getElapsedMilliseconds
getElapsedSeconds
getFps
getMsPerFrame
getTargetFrameLength
measure
mutate
physics
premeasure
scrollCleanup
scrollMeasure
scrollMutate
scrollPremeasure
setFps
getSingleton
Constructors
constructor
new RenderLoop(): RenderLoop
Returns RenderLoop
Methods
cleanup
cleanup(fn: RenderFunction): RenderFunctionID
Parameters
fn: RenderFunction
Returns RenderFunctionID
clear
clear(renderFn: RenderFunctionID): void
Parameters
renderFn: RenderFunctionID
Returns void
framecount
framecount(fn: RenderFunction): RenderFunctionID
Parameters
fn: RenderFunction
Returns RenderFunctionID
getElapsedMilliseconds
getElapsedMilliseconds(): number
Returns the time since the last render loop in milliseconds
Returns number
getElapsedSeconds
getElapsedSeconds(): number
Returns number
getFps
getFps(): number
Returns number
getMsPerFrame
getMsPerFrame(): number
Returns number
getTargetFrameLength
getTargetFrameLength(): number
Returns number
measure
measure(fn: RenderFunction): RenderFunctionID
Parameters
fn: RenderFunction
Returns RenderFunctionID
mutate
mutate(fn: RenderFunction): RenderFunctionID
Parameters
fn: RenderFunction
Returns RenderFunctionID
physics
physics(fn: RenderFunction): RenderFunctionID
Parameters
fn: RenderFunction
Returns RenderFunctionID
premeasure
premeasure(fn: RenderFunction): RenderFunctionID
Parameters
fn: RenderFunction
Returns RenderFunctionID
scrollCleanup
scrollCleanup(fn: RenderFunction): RenderFunctionID
Parameters
fn: RenderFunction
Returns RenderFunctionID
scrollMeasure
scrollMeasure(fn: RenderFunction): RenderFunctionID
Parameters
fn: RenderFunction
Returns RenderFunctionID
scrollMutate
scrollMutate(fn: RenderFunction): RenderFunctionID
Parameters
fn: RenderFunction
Returns RenderFunctionID
scrollPremeasure
scrollPremeasure(fn: RenderFunction): RenderFunctionID
Parameters
fn: RenderFunction
Returns RenderFunctionID
setFps
setFps(fps: number): void
Parameters
fps: number
Returns void
Static getSingleton
getSingleton(): RenderLoop
Returns RenderLoop
