Toolbox: Scale
Module: "utils/dom/style/transform/transform-value/scale"
Class Scale
Hierarchy
TransformValueBase
Scale
Implements
ITransformValueInstance
Index
Properties
constructor
keyword_
values_
valuesLength
Methods
toNumbers
toStyleString
fromNumbers
fromStyleString
getDefaultValue
styleStringToPlainNumbers
styleStringToValues
Properties
constructor
new Scale(...rawValues: number[]): Scale
Parameters
Rest ...rawValues: number[]
Returns Scale
keyword_
keyword_: string
Inherited from TransformValueBase.keyword_
values_
values_: number[]
Inherited from TransformValueBase.values_
Static valuesLength
valuesLength: number = 2
Methods
toNumbers
toNumbers(): number[]
Inherited from TransformValueBase.toNumbers
Returns number[]
toStyleString
toStyleString(): string
Inherited from TransformValueBase.toStyleString
Returns string
Static fromNumbers
fromNumbers(...values: number[]): Scale
Parameters
Rest ...values: number[]
Returns Scale
Static fromStyleString
fromStyleString(value: string): Scale
Parameters
value: string
Returns Scale
Static getDefaultValue
getDefaultValue(): Scale
Returns Scale
Static styleStringToPlainNumbers
styleStringToPlainNumbers(styleString: string): number[]
Inherited from TransformValueBase.styleStringToPlainNumbers
Parameters
styleString: string
Returns number[]
Static styleStringToValues
styleStringToValues(styleString: string): string[]
Inherited from TransformValueBase.styleStringToValues
Parameters
styleString: string
Returns string[]
