Toolbox: DynamicDefaultMap
Module: "utils/map/dynamic-default"
Class DynamicDefaultMap<K, V>
Type parameters
K
V
Hierarchy
MapWrapper<K, V>
DynamicDefaultMap
SlideToDraggableMap
Implements
Map<K, V>
Index
Constructors
constructor
Properties
__@toStringTag
Accessors
size
Methods
__@iterator
clear
delete
entries
forEach
get
has
keys
set
values
usingFunction
Constructors
constructor
new DynamicDefaultMap(iterable?: [K, V][], InnerMapClass?: MapConstructor, defaultFunction?: function): DynamicDefaultMap
Overrides MapWrapper.constructor
Parameters
Default value iterable: [K, V][] = []
Default value InnerMapClass: MapConstructor = Map
Default value defaultFunction: function = <(key: K) => V>noop
(key: K): V
Parameters
key: K
Returns V
Returns DynamicDefaultMap
Properties
__@toStringTag
__@toStringTag: "Map"
Inherited from MapWrapper.__@toStringTag
Accessors
size
get size(): number
Inherited from MapWrapper.size
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<[K, V]>
Inherited from MapWrapper.__@iterator
Returns IterableIterator<[K, V]>
clear
clear(): void
Inherited from MapWrapper.clear
Returns void
delete
delete(key: K): boolean
Inherited from MapWrapper.delete
Parameters
key: K
Returns boolean
entries
entries(): IterableIterator<[K, V]>
Inherited from MapWrapper.entries
Returns IterableIterator<[K, V]>
forEach
forEach(callbackFn: function, thisArg?: any): void
Inherited from MapWrapper.forEach
Parameters
callbackFn: function
(value: V, index: K, map: Map<K, V>): void
Parameters
value: V
index: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: any): any
Overrides MapWrapper.get
Parameters
key: any
Returns any
has
has(key: K): boolean
Inherited from MapWrapper.has
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Inherited from MapWrapper.keys
Returns IterableIterator<K>
set
set(key: K, value: V): this
Inherited from MapWrapper.set
Parameters
key: K
value: V
Returns this
values
values(): IterableIterator<V>
Inherited from MapWrapper.values
Returns IterableIterator<V>
Static usingFunction
usingFunction<K, V>(defaultFunction: function): DynamicDefaultMap<K, V>
Type parameters
K
V
Parameters
defaultFunction: function
(key: K): V
Parameters
key: K
Returns V
Returns DynamicDefaultMap<K, V>
