Toolbox: KeyframePair
Module: "components/scroll-effect/effects/tween/keyframe-pair"
Class KeyframePair
Represents a pair of subsequent keyframes.
Hierarchy
KeyframePair
Index
Constructors
constructor
Methods
containsPosition
getValueAtPosition
fromKeyframes
getValueFromRanges
Constructors
constructor
new KeyframePair(keyframeA: Keyframe, keyframeB: Keyframe): KeyframePair
Parameters
keyframeA: Keyframe
First keyframe in the pair.
keyframeB: Keyframe
Last keyframe in the pair.
Returns KeyframePair
Methods
containsPosition
containsPosition(position: number): boolean
Returns whether the given position is contained in between the pair.
Parameters
position: number
Numeric position.
Returns boolean
getValueAtPosition
getValueAtPosition(position: number): ITweenableValueInstance
The style at the given position between the keyframes.
Parameters
position: number
The position whose value should be returned.
Returns ITweenableValueInstance
Static fromKeyframes
fromKeyframes(keyframes: Keyframe[]): KeyframePair[]
Groups keyframes by position and returns them as a list of KeyframePairs.
Parameters
keyframes: Keyframe[]
The keyframes to group into pairs.
Returns KeyframePair[]
Static getValueFromRanges
getValueFromRanges(position: number, keyframePairs: KeyframePair[]): ITweenableValueInstance
Returns the value at the given position between the given keyframe pairs.
Parameters
position: number
The position whose value should be returned.
keyframePairs: KeyframePair[]
The keyframe pairs to check for the given position.
Returns ITweenableValueInstance
