Toolbox: Color
Module: "utils/color/color"
Class Color
Hierarchy
Color
Implements
ICssStyleValueInstance
IMeasurableInstance
Index
Properties
constructor
Methods
getAlpha
getBlue
getBrightness
getColorWithHighestContrast
getGreen
getRGB
getRed
toNumbers
toStyleString
fromElementBackgroundColor
fromHex
fromHexes
fromImageData
fromNumbers
fromRgb
fromString
fromStyleString
isHexValue_
toImageData
Properties
constructor
new Color(red?: number, green?: number, blue?: number, alpha?: number): Color
Parameters
Default value red: number = 0
Default value green: number = 0
Default value blue: number = 0
Default value alpha: number = 1
Returns Color
Methods
getAlpha
getAlpha(): number
Returns number
getBlue
getBlue(): number
Returns number
getBrightness
getBrightness(): number
Returns number
getColorWithHighestContrast
getColorWithHighestContrast(...colors: Color[]): Color
Parameters
Rest ...colors: Color[]
Returns Color
getGreen
getGreen(): number
Returns number
getRGB
getRGB(): RGB
Returns RGB
getRed
getRed(): number
Returns number
toNumbers
toNumbers(): number[]
Implementation of IMeasurableInstance.toNumbers
Returns number[]
toStyleString
toStyleString(): string
Implementation of ICssStyleValueInstance.toStyleString
Returns string
Static fromElementBackgroundColor
fromElementBackgroundColor(el: HTMLElement): Color
Parameters
el: HTMLElement
Returns Color
Static fromHex
fromHex(value: string): Color
Parameters
value: string
Returns Color
Static fromHexes
fromHexes(...values: string[]): Color[]
Parameters
Rest ...values: string[]
Returns Color[]
Static fromImageData
fromImageData(imageData: ImageData): Color[]
Parameters
imageData: ImageData
Returns Color[]
Static fromNumbers
fromNumbers(...values: number[]): Color
Parameters
Rest ...values: number[]
Returns Color
Static fromRgb
fromRgb(value: string): Color
Parameters
value: string
Returns Color
Static fromString
fromString(value: string): Color
Parameters
value: string
Returns Color
Static fromStyleString
fromStyleString(value: string): Color
Parameters
value: string
Returns Color
Static isHexValue_
isHexValue_(value: string): boolean
Parameters
value: string
Returns boolean
Static toImageData
toImageData(pixels: Color[], size: Dimensions2d): ImageData
Parameters
pixels: Color[]
size: Dimensions2d
Returns ImageData
