Toolbox: CursorData
Module: "utils/cached-vectors/cursor"
Class CursorData
Hierarchy
CursorData
Index
Constructors
constructor
Methods
getFrameDelta
getGestureDelta
getLastFrameDelta
getLastFrameVelocity
getPosition
getPressedFrameDelta
getPressedGestureDelta
update
getGestureDeltaFromPositions_
Constructors
constructor
new CursorData(currentPosition?: CursorPosition, ...pastPositions: CursorPosition[]): CursorData
Parameters
Default value currentPosition: CursorPosition = ZERO_POSITION
Rest ...pastPositions: CursorPosition[]
Returns CursorData
Methods
getFrameDelta
getFrameDelta(): Vector2d
Returns Vector2d
getGestureDelta
getGestureDelta(): Vector2d
Returns Vector2d
getLastFrameDelta
getLastFrameDelta(): Vector2d
Returns Vector2d
getLastFrameVelocity
getLastFrameVelocity(): Vector2d
Returns Vector2d
getPosition
getPosition(): Vector2d
Returns Vector2d
getPressedFrameDelta
getPressedFrameDelta(): Vector2d
Returns Vector2d
getPressedGestureDelta
getPressedGestureDelta(): Vector2d
Returns Vector2d
update
update(position: CursorPosition): CursorData
Parameters
position: CursorPosition
Returns CursorData
Static getGestureDeltaFromPositions_
getGestureDeltaFromPositions_(...positions: CursorPosition[]): Vector2d
Parameters
Rest ...positions: CursorPosition[]
Returns Vector2d
