Toolbox: NumericRange
Module: "utils/math/numeric-range"
Class NumericRange
Hierarchy
NumericRange
Implements
IRange<number>
Index
Constructors
constructor
Accessors
max
min
Methods
add
adjust
clamp
collapse
contains
expand
getMax
getMin
getOverlap
getPercentAsValue
getValueAsPercent
shiftToZeroMin
subtract
fromRangeInput
Constructors
constructor
new NumericRange(min: number, max: number): NumericRange
Parameters
min: number
max: number
Returns NumericRange
Accessors
max
get max(): number
Returns number
min
get min(): number
Returns number
Methods
add
add(value: number): NumericRange
Parameters
value: number
Returns NumericRange
adjust
adjust(value: number): NumericRange
Parameters
value: number
Returns NumericRange
clamp
clamp(value: number): number
Parameters
value: number
Returns number
collapse
collapse(value: number): NumericRange
Parameters
value: number
Returns NumericRange
contains
contains(value: number): boolean
Parameters
value: number
Returns boolean
expand
expand(value: number): NumericRange
Parameters
value: number
Returns NumericRange
getMax
getMax(): number
Implementation of IRange.getMax
Returns number
getMin
getMin(): number
Implementation of IRange.getMin
Returns number
getOverlap
getOverlap(overlap: NumericRange): NumericRange
Parameters
overlap: NumericRange
Returns NumericRange
getPercentAsValue
getPercentAsValue(percent: number): number
Implementation of IRange.getPercentAsValue
Parameters
percent: number
Returns number
getValueAsPercent
getValueAsPercent(value: number): number
Parameters
value: number
Returns number
shiftToZeroMin
shiftToZeroMin(): NumericRange
Returns NumericRange
subtract
subtract(value: number): NumericRange
Parameters
value: number
Returns NumericRange
Static fromRangeInput
fromRangeInput(rangeInput: HTMLInputElement): NumericRange
Parameters
rangeInput: HTMLInputElement
Returns NumericRange
