Toolbox: "utils/render-loop"
External module "utils/render-loop"
Index
Classes
RenderFunctionID
RenderLoop
RenderStep
Type aliases
RenderFunction
RenderFunctionMap
Variables
ALL_STEP_ORDER
ANIMATION_FRAME_STEP_ORDER
SCROLL_STEP_ORDER
renderLoop
Type aliases
RenderFunction
RenderFunction: function
Type declaration
(): void
Returns void
RenderFunctionMap
RenderFunctionMap: Map<RenderFunctionID, RenderFunction>
Variables
Const ALL_STEP_ORDER
ALL_STEP_ORDER: Array<symbol> = [RenderStep.FRAME_COUNT,RenderStep.PRE_MEASURE,RenderStep.SCROLL_PRE_MEASURE,RenderStep.MEASURE,RenderStep.SCROLL_MEASURE,RenderStep.MUTATE,RenderStep.SCROLL_MUTATE,RenderStep.CLEANUP,RenderStep.SCROLL_CLEANUP,]
Const ANIMATION_FRAME_STEP_ORDER
ANIMATION_FRAME_STEP_ORDER: Array<symbol> = [RenderStep.FRAME_COUNT,RenderStep.PRE_MEASURE,RenderStep.MEASURE,RenderStep.PHYSICS,RenderStep.MUTATE,RenderStep.CLEANUP,]
Const SCROLL_STEP_ORDER
SCROLL_STEP_ORDER: Array<symbol> = [RenderStep.SCROLL_PRE_MEASURE,RenderStep.SCROLL_MEASURE,RenderStep.SCROLL_MUTATE,RenderStep.SCROLL_CLEANUP,]
Const renderLoop
renderLoop: RenderLoop = RenderLoop.getSingleton()
